<!DOCTYPE html>
<html>
<head>
	<title>About Ivan</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400, 600" rel="stylesheet">
	<link href='file:///Users/ivan.jayapurna/repo/Website%201/style.css' type="text/css" rel="stylesheet">
</head>
<body>
  <div class="header">
    <div class="container">
      <ul class="nav">
        <li><a href="file:///Users/ivan.jayapurna/repo/Website%201/aboutme.html">Aspiring</a></li>
        <li><a href="file:///Users/ivan.jayapurna/repo/Website%201/cheme.html">Chemical Engineer</a></li>
        <li><a href="file:///Users/ivan.jayapurna/repo/Website%201/cs.html">Computer Scientist</a></li>
        <li><a href="file:///Users/ivan.jayapurna/repo/Website%201/entrepreneurship.html">Entrepreneur</a></li>
      </ul>
    </div>
  </div>

  <div class="mainphoto4">
    <div class="container">  
      <div class="main2">
        <h1>About Me</h1>
      </div>
    </div>
  </div>
 	
  <div class="supporting">
  	<div class="container">
      <div class="col">
        <img id = "headshot" src="file:///Users/ivan.jayapurna/repo/Website%201/headshot.png">
      </div>
    <div class="col">
      <h2> Who am I?</h2>
      <p class = "who">I am an Indonesian who grew up in Shanghai, China and Bangkok, Thailand, currently studying chemical engineering and computer science at the University of California Berkeley. I have internship experience at Coca-Cola Thailand and W.R.Grace Thailand, consulting experience for WeWork Berkeley, and experience co-founding Wristband International. My professional interests are cleantech startups, green technology, polymer research, and innovations in sustainable and renewable energy related fields.</p>
      <h2> Passions? </h2>
      <p class="who"> My two main passions are football (soccer) and entrepreneurship. I love playing and watching football (soccer), I'm a lifelong Chelsea FC supporter and especially enjoy playing futsal. I'm also addicted to entrepreneurship, which to me is really just enjoying the process of ideating and improving things - anything from small changes to daily living to hopefully in the future tackling some of the world's largest problems. In my spare time I can also be found playing volleyball, saxophone, going to the gym, hiking, travelling with friends or eating at Thai Noodle 2.
      </div>
 	  </div>
    <div class="clearfix"></div>
  </div>

   <div class="footer">
	   <div class="container">
  		<a href="file:///Users/ivan.jayapurna/repo/Website%201/main.html">Return to homepage</a>
    </div>
  </div>

</body>
</html>


